version: "3"

volumes:
  db:
    name: MongoDB-vol

services:
  database:
    container_name: MongoDB-Container
    image: mongo:jammy
    ports:
      - 27017:27017
    expose:
      - 27017
    volumes:
      - ./:/app
      - db:/data/db

  backend_service:
    container_name: Backend-Container
    image: fradriks/sm-backend
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - 4001:4000
    expose:
      - 4000
    depends_on:
      - database
